<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conatct</title>
    <style>
        #cont2 {
            text-align: center;

            /* justify-content: center; */
        }

        #cont2 form div{
            padding: 10px;
        }

        body {
            background-image: url(image.jpg);

        }
        ul{
        display: flex;
        background-color: rgb(50, 50, 50);
     }

     li{
        list-style: none;
        margin: 10px;
      }
      a{
        text-decoration:none ;
        color: white;
      }
      a:hover{

        /* color; */
        text-decoration: underline;

      }
      #cont1{
        text-align: center;
        background-color: rgb(241, 203, 137);
        height: 150px;
        padding-top:3px ;
      }
      P{
        font-weight: 100;
      }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="cont2">
        <h1> User registration form</h1>
        <form action="register.js" method="post" name="user registration"enctype ="multipart/form-data">
            <div> 
                <label> First name</label>
                <input type="text" name="firstname" id="" value=" " placeholder="Enter your first name " />
            </div>

            <div>
                <label> last name</label>
                <input type="text" name="last name" id="" value=" " placeholder="Enter your last name " /> 
            </div>
            
<div>
    <label> gender</label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
</div>
            
<div>
    <label>Email</label>
    <input type="email" name="firstname" id="" value=" " placeholder="Enter your mail " />
</div>
<div>
    <input type="file" id="myFile" name="filename">
    <input type="submit">
    
</div>

<div>

    
    <button>
        submit
    </button>

</div>

        </form>
    </section>
</body>

</html>