<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
   /* nav{
    background: #000;
   } */

   ul{
        display: flex;
        background-color: rgb(218, 97, 97);
     }

     li{
        list-style: none;
        margin: 10px;
      }
      a{
        text-decoration:none ;
        color: white;
      }
      a:hover{

        /* color; */
        text-decoration: underline;

      }
      #cont1{
        text-align: center;
        background-color: rgb(241, 203, 137);
        height: 150px;
        padding-top:3px ;
      }
      P{
        font-weight: 100;
      }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="cont1">
        <h1>WE HELP YOUR BUISNESS</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
    </div>
</body>
</html>